Aula0208/ProjetoWPF/MainWindow.xaml

<Window x:Class="ProjetoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDC3232" Offset="1"/>
                <GradientStop Color="#FEE0CACA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Butão" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" Height="200" Width="305" FontSize="48" Grid.Column="2" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Butão 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="106,144,0,0" Height="164" Click="Button_Click" FontSize="36" Grid.Column="1"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="67,383,0,0" VerticalAlignment="Top" Height="26" Width="197"/>

    </Grid>
</Window>
