Aula0208/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="584">
    <Grid Margin="0,0,98,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="9,263,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="85,264,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.471,-0.143" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="85,339,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="9,339,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.164,0.536" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="159,339,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="85,188,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="159,188,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.886,0.307" Grid.Column="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="85,113,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="159,113,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" Text="Calculadora" VerticalAlignment="Top" Width="220" Margin="9,10,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="235,339,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="235,264,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="235,188,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="235,113,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Button_Click" FontSize="20" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="98" Width="70" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.243,0.48" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="399" Margin="323,10,-19,0" TextWrapping="Wrap" Text="Histórico" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>

    </Grid>
</Window>
